#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oem/zbs/xsk_srv6/fib/arp_table.c
linux/socket.h
-
linux/netlink.h
-
linux/neighbour.h
-
sys/socket.h
-
string.h
-
errno.h
-
linux/rtnetlink.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
arpa/inet.h
-
fib.h
/home/oem/zbs/xsk_srv6/fib/fib.h
glib.h
-
arp_table.h
/home/oem/zbs/xsk_srv6/fib/arp_table.h

/home/oem/zbs/xsk_srv6/fib/arp_table.h
glib.h
-

/home/oem/zbs/xsk_srv6/fib/fib.c
assert.h
-
alloca.h
-
linux/types.h
-
fib.h
/home/oem/zbs/xsk_srv6/fib/fib.h
fib_netlink.h
/home/oem/zbs/xsk_srv6/fib/fib_netlink.h
arp_table.h
/home/oem/zbs/xsk_srv6/fib/arp_table.h

/home/oem/zbs/xsk_srv6/fib/fib.h
linux/net.h
-
linux/types.h
-
linux/seg6.h
-
arpa/inet.h
-
netinet/in.h
-
malloc.h
-
string.h
-
stdbool.h
-

/home/oem/zbs/xsk_srv6/fib/fib_netlink.h
linux/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/seg6_local.h
-
linux/seg6_iptunnel.h
-
sys/socket.h
-
net/if.h
-
errno.h
-
stdio.h
-
string.h
-
stdlib.h
-
arpa/inet.h
-
unistd.h
-
malloc.h
-
sys/ioctl.h
-
arp_table.h
/home/oem/zbs/xsk_srv6/fib/arp_table.h

/home/oem/zbs/xsk_srv6/fib/function.c
arpa/inet.h
-
net/if.h
-
linux/if_link.h
-
linux/if_ether.h
-
linux/ipv6.h
-
linux/seg6.h
-
function.h
/home/oem/zbs/xsk_srv6/fib/function.h

/home/oem/zbs/xsk_srv6/fib/function.h
linux/seg6_local.h
-
fib.h
/home/oem/zbs/xsk_srv6/fib/fib.h

/usr/local/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gstrvbuilder.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/guri.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-
glib/glib-typeof.h
-

/usr/local/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/local/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/local/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/local/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/local/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/local/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/local/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-
glib/glib-typeof.h
-

/usr/local/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/local/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gbookmarkfile.h
glib/gdatetime.h
-
glib/gerror.h
-
time.h
-

/usr/local/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/local/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/local/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/local/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/local/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/local/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/local/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/local/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/local/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/local/include/glib-2.0/glib/gchecksum.h

/usr/local/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/local/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/local/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/glib-autocleanups.h

/usr/local/include/glib-2.0/glib/glib-typeof.h
glib/gversionmacros.h
-
type_traits
-

/usr/local/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/local/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/local/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/local/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/local/include/glib-2.0/glib/gmem.h
glib/gutils.h
-
glib/glib-typeof.h
-

/usr/local/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/local/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/local/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/local/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/local/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-
glib/glib-typeof.h
-

/usr/local/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/local/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/local/include/glib-2.0/glib/gmacros.h

/usr/local/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/local/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/local/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-
string.h
-

/usr/local/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/local/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/local/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/local/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gstrvbuilder.h
glib/gstrfuncs.h
-
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
errno.h
-
string.h
-

/usr/local/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/local/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/local/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gtimezone.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/local/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/local/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/local/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/guri.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/local/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/local/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/local/include/glib-2.0/glib/gversionmacros.h

/usr/local/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/local/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

